CyberByte.ArmaAdmin.Launcher/MainWindow.xaml

<Controls:MetroWindow x:Class="CyberByte.ArmaAdmin.Launcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Main App"
                      Height="350"
                      Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WebBrowser Margin="5" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Download Compleate" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ProgressBar Grid.Row = "1" Grid.Column = "0" Height="auto" Margin="5" />
            <Button x:Name="login" Style="{DynamicResource SquareButtonStyle}" Margin="5" Grid.Row = "1" Grid.Column = "1" Content="Play" />
            <Button x:Name="teamspeak" Style="{DynamicResource SquareButtonStyle}" Margin="5" Grid.Row = "0" Grid.Column = "1" Content="Teamspeak" Click="Teamspeak_Click" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
